<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯css3 svg响应式侧边下拉菜单布局代码</title>

    <link href="/static/css/demo.css" rel="stylesheet" media="all" />

    <!--[if IE]>

    <style type="text/css">
        li.remove_frame a {
            padding-top: 5px;
            background-position: 0px -3px;
        }
    </style>

    <![endif]-->
    <style>
        @charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
ol, ul{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;color:#fff}
body{font-family:"Kreon";font-weight:300;color:#333;background:#fff;}

#switcher{height:54px;z-index:99999;position:fixed;width:100%;top:0;background:#000;}
.center{width:100%;padding-top:0}
.center ul li{display:inline;float:left;position:relative}
.logoTop,.top2{margin-left:30px;margin-top:20px;color:#fff;font-weight:bold;font-family:"微软雅黑"}

.top2{position:relative;margin-top:16px;font-size:12px;font-weight:normal;background-image:url(../i/2vm.png);background-repeat:no-repeat;background-position:3px center;height:20px;padding-left:25px;line-height:20px;border:1px solid #414141;padding-right:5px;border-radius:5px;}
.vm{position:absolute;top:20px;left:0px;background-color:#fff;height:170px;width:150px;display:none;padding:30px;}
.top2:hover .vm{display:block}
.logoTop a:hover{text-decoration:underline}

li.remove_frame{margin-left:17px;float:right!important;margin-right:30px}
li.remove_frame a{background:url(../i/cross2.png) no-repeat 0 0;width:20px;height:21px;display:block;margin-top:18px;transition:all .3s ease-out 0s}
li.remove_frame a:hover{background-position:0 -21px}
#iframe{margin-top:0}
.icon-monitor, .icon-tablet, .icon-mobile-1, .icon-mobile-2, .icon-mobile-3{margin-right:7px;margin-top:20px;width:17px;height:16px;background:url(../i/mon-spr.png) no-repeat;}

.icon-monitor{margin-left:10px;background-position:0 0;}
.icon-tablet{background-position:-24px 0}
.icon-mobile-1{background-position:-49px 0}
.icon-monitor:hover, .icon-monitor.active{background-position:0 -16px}
.icon-tablet:hover, .icon-tablet.active{background-position:-24px -16px}
.icon-mobile-1:hover, .icon-mobile-1.active{background-position:-49px -16px}
.icon-mobile-2{background-position:-71px 0}
.icon-mobile-3{background-position:-94px 0}
.icon-mobile-2:hover, .icon-mobile-2.active{background-position:-71px -16px}
.icon-mobile-3:hover, .icon-mobile-3.active{background-position:-94px -16px}

#iframe-wrap{height:100%;overflow:visible;position:relative;top:54px;z-index:50}
.tablet-width{height:960px!important;margin:0 auto;padding:175px 100px 115px 100px;width:785px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat 0 0}
.tablet-width iframe{height:960px!important}
.mobile-width{height:703px!important;margin:0 auto;padding:165px 115px 100px 100px;width:1041px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat 0 -1249px}
.mobile-width iframe{height:704px!important}
.mobile-width-2{height:417px!important;margin:0 auto;padding:125px 25px 159px 25px;width:337px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat 0 -2217px}
.mobile-width-2 iframe{height:416px!important}
.mobile-width-3{height:256px!important;margin:0 auto;padding:45px 115px 69px 105px;width:497px;margin-top:40px;background:url(../i/bg-mob.png) no-repeat -387px -2217px}
.mobile-width-3 iframe{height:256px!important}
#by{overflow-y:hidden}
    </style>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        /*! Copyright 2009-2017 Evernote Corporation. All rights reserved. */

        define(function () { return { version: "1.0.0", load: function (a, b, c, d) { window === window.parent && b([a], c) } } });

        /*! Copyright 2009-2017 Evernote Corporation. All rights reserved. */

        define(["GlobalUtils", "PageInfo"], function (a, b) { function c(a, c, d) { function e(b) { k += b, j < i.length ? n(i[j++], null, a, e, null, d) : c(k) } function f(b) { g = b, l(g), n(g, null, a, e, null, d, h) } var g, h = { isOutlookMail: b.isOutlookMail() }, i = b.getNextPages(), j = 1, k = ""; try { if (g = contentPreview.getArticleElement()) return l(g), void n(g, null, a, e, null, d, h) } catch (a) { log.warn("Couldn't get preview from contentPreview. Trying pageInfo.") } try { return void b.getDefaultArticle(f) } catch (a) { log.warn("Couldn't get article from pageInfo. Trying default.") } g = document.body, l(g), n(g, null, a, e, null, d, h) } function d(a, b, c) { l(document.body), n(document.body, null, a, b, null, c) } function e(c) { c('<embed src="' + a.escapeXML(b.getPdfUrl()) + '" type="application/pdf"></embed>') } function f(a, b) { var c = contentPreview.getEmailElement(); l(c), n(c, null, !0, a, null, b, { isEmailClip: !0 }) } function g(a, b, c, d) { if (b && document.querySelector("embed[type='application/pdf']")) return void c(b); var e; try { e = contentPreview.ensureSelectionIsShown(), e && (v = [], m(e, 0, c, d)) } catch (a) { c("") } } function h(b, c) { var d = document.querySelector("img[src='" + b + "'], img[src$='" + b.replace(document.body.baseURI, "") + "']"), e = u.convertImgSrcToBase64IfPossible(d, b, !0); e === b && (e = a.escapeXML(e)), c('<img src="' + e + '"></img>') } function i(a) { var b = contentPreview.getUrlElement(function (b) { a(b) }); b && a(b) } function j(a, b) { l(document.body); for (var c = contentPreview.getClearlyReformat(), d = c.$iframePages[0].getElementsByTagName("span"), e = 0; e < d.length; e++) d.item(e).parentNode.removeChild(d.item(e)); l(c.$iframePages[0]), n(c.$iframePages[0], null, !1, a, c.iframe.contentWindow, b) } function k(a, b) { var c = contentPreview.getCustomElementContent(); n(c, null, !1, a, c.ownerDocument.defaultView, b) } function l(a) { for (var b = a.querySelectorAll("a.clearly_highlight_delete_element"), c = 0; c < b.length; c++) b.item(c).parentNode.removeChild(b.item(c)); for (var d = a.querySelectorAll("em.clearly_highlight_element"), c = 0; c < d.length; c++) d.item(c).outerHTML = "<highlight>" + d.item(c).innerHTML + "</highlight>" } function m(a, b, c, d) { new Promise(function (c, e) { if (a.getRangeAt(b).commonAncestorContainer.nodeType == Node.TEXT_NODE) { c(o(a.getRangeAt(b).commonAncestorContainer.textContent.substring(a.getRangeAt(b).startOffset, a.getRangeAt(b).endOffset))) } else l(a.getRangeAt(b).commonAncestorContainer), n(a.getRangeAt(b).commonAncestorContainer, a.getRangeAt(b), !0, c, null, d) }).then(function (d) { v.push(d), b < a.rangeCount - 1 ? m(a, ++b, c) : c(v.join(" ")) }) } function n(a, c, d, e, f, g, h) { function i(a, b) { b ? g(b) : s(a) } function j(a) { u.serialize(p, q, r, i, a, null, h) } if (p = a, q = c, r = d, s = e, f) u.serialize(p, q, r, i, null, f); else try { h || (h = {}), h.isOutlookMail = b.isOutlookMail(), serializeFrames(j, h) } catch (a) { g(a) } } function o(a) { return a = a.replace(/&/g, "&amp;"), a = a.replace(/</g, "&lt;"), a = a.replace(/>/g, "&gt;") } var p, q, r, s, t = {}, u = new HtmlSerializer, v = []; return t.clipArticle = c, t.clipEmail = f, t.clipImage = h, t.clipFullPage = d, t.clipPdf = e, t.clipSelection = g, t.clipUrl = i, t.clipClearly = j, t.clipCustom = k, t });

        $(document).ready(function () {
            function fixHeight() {
                var headerHeight = $("#switcher").height();
                $("#iframe").attr("height", $(window).height()-54+ "px");
            }
            $(window).resize(function () {
                fixHeight();
            }).resize();

            $('.icon-monitor').addClass('active');

            $(".icon-mobile-3").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-3');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-2").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-1").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width');
                $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-tablet").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('tablet-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-monitor").click(function () {
                $("#by").css("overflow-y", "hidden");
                $('#iframe-wrap').removeClass().addClass('full-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });
        });
    </script>

    <script type="text/javascript">
        function Responsive($a) {
            if ($a == true) $("#Device").css("opacity", "100");
            if ($a == false) $("#Device").css("opacity", "0");
            $('#iframe-wrap').removeClass().addClass('full-width');
            $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
            $(this).addClass('active');
            return false;
        };
    </script>

</head>
<body id="by">

    <div id="switcher">
        <div class="center">
            <ul>
                <div id="Device">
                    <li class="device-monitor"><a href="javascript:"><div class="icon-monitor"></div></a></li>
                    <li class="device-mobile"><a href="javascript:"><div class="icon-tablet"></div></a></li>
                    <li class="device-mobile"><a href="javascript:"><div class="icon-mobile-1"></div></a></li>
                    <li class="device-mobile-2"><a href="javascript:"><div class="icon-mobile-2"></div></a></li>
                    <li class="device-mobile-3"><a href="javascript:"><div class="icon-mobile-3"></div></a></li>
                </div>
                <li class="top2">
                    <a href="#">手机二维码预览</a>
                    <div class="vm">
                        <div id="output"></div>
                        <p style="color:#808080;margin:10px 0 0 0;">扫一扫，直接在手机上打开</p>
                    </div>
                </li>
                <li class="logoTop">
                    <a href="http://www.17sucai.com/pins/27549.html">纯css3 svg响应式侧边下拉菜单布局代码</a>
                    <script type="text/javascript">
                        jQuery('#output').qrcode({width:150,height: 150,text: window.location.href});
                    </script>
                <li class="remove_frame"><a href="http://www.17sucai.com/preview/952947/2018-01-03/dh/demo.html" title="移除框架"></a></li>
            </ul>
        </div>
    </div>

    <div id="iframe-wrap">
        <iframe id="iframe" src="http://www.17sucai.com/preview/952947/2018-01-03/dh/demo.html" frameborder="0" width="100%"></iframe>
    </div>

    <!--百度流量统计代码-->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?382f81c966395258f239157654081890";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>
</html>
