<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="035469e117234958884bf1b3696f34ac" Name="Diagram1" ZoomLevel="19" >
        <EntityTypeShape EntityType="Model1.Access" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.AccessRecord" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.AccuratePovertyAlleviationManagement" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ActiveInspection" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ActivityInformation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Advise" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.AgroTechnicalPersonnelManagement" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.aGuideToTheConvenienceOfPeople" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.AirDetection" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.BasicInformationOfVideoSurveillance" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.BasicPopulation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.BonusRecord" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Building" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Businesslike" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.BusinessManagement" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.BusinessRegistration" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.BusinessReservation" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model1.BusinessTracking" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Cadre" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.CameraManagement" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.CampusAndSurroundingSecurity" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.CampusPropaganda" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.ChildrensMedicalInsuranceRegistration" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model1.Conference" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model1.ConferenceNotice" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.ConflictManagement" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ConsolationRecord" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model1.ContractManagement" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.ControlOfPriorityPopulation" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.CustomButton" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model1.DepartmentManagement" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.DocumentManagement" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.EfficiencyStatistics" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model1.EmploymentAssistance" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Engineer" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model1.EngineeringManagement" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.EngineeringProblems" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.EngineeringTaskManagement" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Enterprise" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.EnterpriseInformationRegistration" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model1.ExpertManagement" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model1.Family" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.FamilyFarmManagement" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.FeaturesOfXiangxi" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.FileManagement" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.FinancialManagement" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.Framework" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.GridEvent" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model1.GridEventManagement" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model1.GridManagement" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model1.GridPersonnelManagement" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model1.GuideToAffairs" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.GuideToPartyAffairs" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.HouseProperty" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.HumanFlowMonitoring" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model1.IndustrialParkBuilding" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model1.Information" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.InformationManagementOfPartyMembers" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Investors" Width="1.5" PointX="6.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model1.LatestNews" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.ListManagementOfThematicResponsibility" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model1.ListOfResponsibilities" Width="1.5" PointX="28.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.LogonLog" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.LogonRecord" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model1.MailList" Width="1.5" PointX="22.75" PointY="29.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfAgriculturalEnterprises" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfLargeHouseholds" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfOrdinaryPeasantHouseholds" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfOutstandingPartyMembers" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfPartyBuildingActivities" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfQuarterlyAssessmentWork" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfUrban" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.ManagementOfUrbanPersonnel" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model1.Meeting" Width="1.5" PointX="30.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.MembershipDuesPaymentManagement" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.MenuConfiguration" Width="1.5" PointX="26.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.Militia" Width="1.5" PointX="28.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.MonitoringList" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.MonthlyListManagement" Width="1.5" PointX="16.75" PointY="31.75" />
        <EntityTypeShape EntityType="Model1.MyActivities" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.MyHandPat" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.MyReservation" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.MySuggestion" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model1.NameOfTheNewborn" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="Model1.Newborn" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.Notice" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.NoticeBulletin" Width="1.5" PointX="10.75" PointY="33.75" />
        <EntityTypeShape EntityType="Model1.NoticeReadingRecord" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.OrganizationalManagement" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="Model1.OrganizationalStructure" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.OutstandingPartyMembers" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.ParkEngineeringManagement" Width="1.5" PointX="34.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model1.PartyBranchManagement" Width="1.5" PointX="34.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model1.PartyBuilding" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="Model1.PartyBuildingProject" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.PartyNewsManagement" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.Pat" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.PermissionSynchronization" Width="1.5" PointX="6.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.PersonalInformation" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.PhotographyWorld" Width="1.5" PointX="36.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.POI" Width="1.5" PointX="20.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.PolicyDocument" Width="1.5" PointX="22.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.Population" Width="1.5" PointX="24.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.ProjectManagement" Width="1.5" PointX="36.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model1.ProjectManagementOfParkEngineering" Width="1.5" PointX="26.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.ProjectProgress" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.RecommendedTreatment" Width="1.5" PointX="30.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model1.RecordingLectures" Width="1.5" PointX="36.75" PointY="31.75" />
        <EntityTypeShape EntityType="Model1.RecordOfElectricityPayment" Width="1.5" PointX="12.75" PointY="37.75" />
        <EntityTypeShape EntityType="Model1.RecordOfPartyClass" Width="1.5" PointX="14.75" PointY="37.75" />
        <EntityTypeShape EntityType="Model1.RecordOfRentCollection" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="Model1.ReimbursementList" Width="1.5" PointX="34.75" PointY="37.75" />
        <EntityTypeShape EntityType="Model1.RentRecord" Width="1.5" PointX="36.75" PointY="37.75" />
        <EntityTypeShape EntityType="Model1.ReportOnTheProject" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ResidentPopulationManagement" Width="1.5" PointX="38.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.RoleConfiguration" Width="1.5" PointX="38.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.RoleMenu" Width="1.5" PointX="16.75" PointY="38.75" />
        <EntityTypeShape EntityType="Model1.RunBusiness" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.RuralMedicalTreatment" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.SanitationActivities" Width="1.5" PointX="38.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.SanitationPersonnel" Width="1.5" PointX="38.75" PointY="35.75" />
        <EntityTypeShape EntityType="Model1.SanitationPersonnelManagement" Width="1.5" PointX="8.75" PointY="39.75" />
        <EntityTypeShape EntityType="Model1.SanitationProblem" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.SanitationProblemManagement" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="Model1.ScheduleManagement" Width="1.5" PointX="40.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.ScheduleWork" Width="1.5" PointX="40.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.SecurityManagement" Width="1.5" PointX="40.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.SecurityPatrolRecord" Width="1.5" PointX="40.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="40.75" PointY="31.75" />
        <EntityTypeShape EntityType="Model1.ServiceReservation" Width="1.5" PointX="40.75" PointY="37.75" />
        <EntityTypeShape EntityType="Model1.Shareholders" Width="1.5" PointX="4.75" PointY="41.75" />
        <EntityTypeShape EntityType="Model1.Sneakers" Width="1.5" PointX="18.75" PointY="41.75" />
        <EntityTypeShape EntityType="Model1.SocialConditionsAndPublicOpinions" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.SocialSecurityManagement" Width="1.5" PointX="42.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.SpecialCrowdManagement" Width="1.5" PointX="42.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model1.SpecialWork" Width="1.5" PointX="42.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.Suggestion" Width="1.5" PointX="20.75" PointY="42.75" />
        <EntityTypeShape EntityType="Model1.SuggestionRecord" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model1.Supervision" Width="1.5" PointX="22.75" PointY="42.75" />
        <EntityTypeShape EntityType="Model1.SupervisoryResponsibilityListManagement" Width="1.5" PointX="24.75" PointY="42.75" />
        <EntityTypeShape EntityType="Model1.SYS_Code" Width="1.5" PointX="26.75" PointY="42.75" />
        <EntityTypeShape EntityType="Model1.SystemConfiguration" Width="1.5" PointX="42.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model1.SystemLog" Width="1.5" PointX="42.75" PointY="34.75" />
        <EntityTypeShape EntityType="Model1.TalentManagement" Width="1.5" PointX="42.75" PointY="40.75" />
        <EntityTypeShape EntityType="Model1.TheObjectOfCare" Width="1.5" PointX="14.75" PointY="43.75" />
        <EntityTypeShape EntityType="Model1.ThePartyStyleAndCleanGovernment" Width="1.5" PointX="28.75" PointY="43.75" />
        <EntityTypeShape EntityType="Model1.TheRoadGuardLine" Width="1.5" PointX="38.75" PointY="43.75" />
        <EntityTypeShape EntityType="Model1.TheStudyOfPartyStyleAndCleanGovernment" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ThreeProductionBuilding" Width="1.5" PointX="44.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.ToDoBusiness" Width="1.5" PointX="10.75" PointY="44.75" />
        <EntityTypeShape EntityType="Model1.TouristInformation" Width="1.5" PointX="44.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.TouristInformationManagement" Width="1.5" PointX="44.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.Traffic" Width="1.5" PointX="44.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model1.TrafficControl" Width="1.5" PointX="44.75" PointY="29.75" />
        <EntityTypeShape EntityType="Model1.TwoTypesOfOrganizations" Width="1.5" PointX="30.75" PointY="44.75" />
        <EntityTypeShape EntityType="Model1.UnitDepartmentManagement" Width="1.5" PointX="32.75" PointY="44.75" />
        <EntityTypeShape EntityType="Model1.UrbanManagementActivities" Width="1.5" PointX="34.75" PointY="44.75" />
        <EntityTypeShape EntityType="Model1.UserInformation" Width="1.5" PointX="44.75" PointY="35.75" />
        <EntityTypeShape EntityType="Model1.UserMenu" Width="1.5" PointX="44.75" PointY="42.75" />
        <EntityTypeShape EntityType="Model1.UserMessageQueue" Width="1.5" PointX="6.75" PointY="45.75" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.VideoPointBitInformation" Width="1.5" PointX="46.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.VillageHistory" Width="1.5" PointX="46.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model1.WaterLevelDetection" Width="1.5" PointX="46.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.WelfareGrant" Width="1.5" PointX="46.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model1.WorkLog" Width="1.5" PointX="46.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.Workshop" Width="1.5" PointX="46.75" PointY="36.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>