<#@ template debug="true" hostspecific="true" language="C#" #>
<#@include file="..\..\TEntities\CodeTemplates\Manager.ttinclude"#>
<#@ import namespace="TEntities.CodeTemplates" #>
<#@ assembly name="$(SolutionDir)\Generator\bin\Debug\Generator.dll"#>

<#@ output extension=".html" #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#
foreach(var table in table_schema)
{
	var tbl = table_schema[table.Key].ToArray();
	var table_name_ch = tbl[0].table_name_ch;
#>
<# manager.StartNewFile(table.Key+"Analysis.html"); #>  
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title><#=table_name_ch#></title>
    <meta charset="utf-8" />
    <link href="../assets/css/0-common/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/0-common/common.css" rel="stylesheet" />
    <script src="../assets/js/0-common/require.js"></script>
    <script src="../assets/js/0-common/app.js"></script>
    <link href="../assets/css/pageonecss.css" rel="stylesheet" />
    <link href="../assets/css/2-index/business.css" rel="stylesheet" />
</head>
<body>
	<div id="app">
		<page-top  :has-background="true"></page-top>
		<div class="container" style="margin:50px auto;">
			<c-histogram-date title="<#=table_name_ch#>" url="/T/DefaultHandler.ashx?method=<#=table.Key#>Count" style="width:1000px;height:500px;"></c-histogram-date>
		</div>
	</div>
	<script>
	require(['vue','jquery','cmodules'],function(Vue,$){
		new Vue().$mount('#app');
	})
	</script>
</body>
</html>

<#
}
#>
<# manager.EndBlock(); #>  
<# manager.Process(true); #> 