
-----------------------------------------------------------------------
功能模块数量：	21
接口数量：		84

/* ------------------------------------------------------------ *
 * 此文件由生成器引擎根据既有规则生成，所有手工的更改将会被覆盖
 * 生成时间：11/07/2018 17:07:32
 * 生成版本：11/07/2018 17:06:29 
 * 作者：路正遥
 * ------------------------------------------------------------ */

-----------------------------------------------------------------------
模块名称：		用户角色
模块英文名称：		UserRole
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/UserRoleList.html
-----------------------------------------------------------------------
接口名称：保存用户角色接口
接口功能：保存（新增/编辑）用户角色结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveUserRole
	data=JSON.stringify({
		id : "string",
		URRoleName : "string", //角色名称
		URLoginName : "string", //登录名
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除用户角色接口
接口功能：删除一条用户角色记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteUserRole
	data=JSON.stringify({
		id : "string",
		URRoleName : "string", //角色名称
		URLoginName : "string", //登录名
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询用户角色列表接口
接口功能：分页查询用户角色列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetUserRoleList
	data=JSON.stringify({
		id : "string",
		URRoleName : "string",//角色名称
		URLoginName : "string",//登录名
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(URRoleName,URLoginName,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			URRoleName : "string",//角色名称
			URLoginName : "string",//登录名
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		菜单配置
模块英文名称：		MenuConfiguration
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/MenuConfigurationList.html
-----------------------------------------------------------------------
接口名称：保存菜单配置接口
接口功能：保存（新增/编辑）菜单配置结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveMenuConfiguration
	data=JSON.stringify({
		id : "string",
		MCCaption : "string", //标题
		MCParentTitle : "string", //父级标题
		MCLink : "string", //链接
		MCMenuType : "string", //菜单类型
		MCSequence : "Nullable<int>", //顺序
		MCDisplayName : "string", //显示名称
		MCPicture : "string", //图片
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除菜单配置接口
接口功能：删除一条菜单配置记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteMenuConfiguration
	data=JSON.stringify({
		id : "string",
		MCCaption : "string", //标题
		MCParentTitle : "string", //父级标题
		MCLink : "string", //链接
		MCMenuType : "string", //菜单类型
		MCSequence : "Nullable<int>", //顺序
		MCDisplayName : "string", //显示名称
		MCPicture : "string", //图片
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询菜单配置列表接口
接口功能：分页查询菜单配置列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetMenuConfigurationList
	data=JSON.stringify({
		id : "string",
		MCCaption : "string",//标题
		MCParentTitle : "string",//父级标题
		MCLink : "string",//链接
		MCMenuType : "string",//菜单类型
		MCSequence : "Nullable<int>",//顺序
		MCDisplayName : "string",//显示名称
		MCPicture : "string",//图片
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(MCCaption,MCParentTitle,MCLink,MCMenuType,MCSequence,MCDisplayName,MCPicture,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			MCCaption : "string",//标题
			MCParentTitle : "string",//父级标题
			MCLink : "string",//链接
			MCMenuType : "string",//菜单类型
			MCSequence : "Nullable<int>",//顺序
			MCDisplayName : "string",//显示名称
			MCPicture : "string",//图片
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		角色菜单
模块英文名称：		RoleMenu
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/RoleMenuList.html
-----------------------------------------------------------------------
接口名称：保存角色菜单接口
接口功能：保存（新增/编辑）角色菜单结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveRoleMenu
	data=JSON.stringify({
		id : "string",
		RMRoleName : "string", //角色名称
		RMMenuTitle : "string", //菜单标题
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除角色菜单接口
接口功能：删除一条角色菜单记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteRoleMenu
	data=JSON.stringify({
		id : "string",
		RMRoleName : "string", //角色名称
		RMMenuTitle : "string", //菜单标题
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询角色菜单列表接口
接口功能：分页查询角色菜单列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetRoleMenuList
	data=JSON.stringify({
		id : "string",
		RMRoleName : "string",//角色名称
		RMMenuTitle : "string",//菜单标题
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(RMRoleName,RMMenuTitle,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			RMRoleName : "string",//角色名称
			RMMenuTitle : "string",//菜单标题
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		角色配置
模块英文名称：		RoleConfiguration
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/RoleConfigurationList.html
-----------------------------------------------------------------------
接口名称：保存角色配置接口
接口功能：保存（新增/编辑）角色配置结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveRoleConfiguration
	data=JSON.stringify({
		id : "string",
		RCRoleName : "string", //角色名称
		RCAffiliatedOrganization : "string", //所属组织
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除角色配置接口
接口功能：删除一条角色配置记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteRoleConfiguration
	data=JSON.stringify({
		id : "string",
		RCRoleName : "string", //角色名称
		RCAffiliatedOrganization : "string", //所属组织
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询角色配置列表接口
接口功能：分页查询角色配置列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetRoleConfigurationList
	data=JSON.stringify({
		id : "string",
		RCRoleName : "string",//角色名称
		RCAffiliatedOrganization : "string",//所属组织
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(RCRoleName,RCAffiliatedOrganization,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			RCRoleName : "string",//角色名称
			RCAffiliatedOrganization : "string",//所属组织
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		用户信息
模块英文名称：		UserInformation
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/UserInformationList.html
-----------------------------------------------------------------------
接口名称：保存用户信息接口
接口功能：保存（新增/编辑）用户信息结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveUserInformation
	data=JSON.stringify({
		id : "string",
		UILoginName : "string", //登录名
		UINickname : "string", //昵称
		UIRealName : "string", //真实姓名
		UIHeadPortrait : "string", //头像
		UISubordinateDepartment : "string", //所属部门
		UIBooth : "string", //电话
		UIPhoto : "string", //照片
		UICustomerType : "string", //用户类型
		UIUserLevel : "string", //用户级别
		UICode : "string", //密码
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除用户信息接口
接口功能：删除一条用户信息记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteUserInformation
	data=JSON.stringify({
		id : "string",
		UILoginName : "string", //登录名
		UINickname : "string", //昵称
		UIRealName : "string", //真实姓名
		UIHeadPortrait : "string", //头像
		UISubordinateDepartment : "string", //所属部门
		UIBooth : "string", //电话
		UIPhoto : "string", //照片
		UICustomerType : "string", //用户类型
		UIUserLevel : "string", //用户级别
		UICode : "string", //密码
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询用户信息列表接口
接口功能：分页查询用户信息列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetUserInformationList
	data=JSON.stringify({
		id : "string",
		UILoginName : "string",//登录名
		UINickname : "string",//昵称
		UIRealName : "string",//真实姓名
		UIHeadPortrait : "string",//头像
		UISubordinateDepartment : "string",//所属部门
		UIBooth : "string",//电话
		UIPhoto : "string",//照片
		UICustomerType : "string",//用户类型
		UIUserLevel : "string",//用户级别
		UICode : "string",//密码
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(UILoginName,UINickname,UIRealName,UIHeadPortrait,UISubordinateDepartment,UIBooth,UIPhoto,UICustomerType,UIUserLevel,UICode,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			UILoginName : "string",//登录名
			UINickname : "string",//昵称
			UIRealName : "string",//真实姓名
			UIHeadPortrait : "string",//头像
			UISubordinateDepartment : "string",//所属部门
			UIBooth : "string",//电话
			UIPhoto : "string",//照片
			UICustomerType : "string",//用户类型
			UIUserLevel : "string",//用户级别
			UICode : "string",//密码
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		登录记录
模块英文名称：		LogonRecord
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/LogonRecordList.html
-----------------------------------------------------------------------
接口名称：保存登录记录接口
接口功能：保存（新增/编辑）登录记录结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveLogonRecord
	data=JSON.stringify({
		id : "string",
		LRLoginName : "string", //登录名
		LRLoginTime : "Nullable<DateTime>", //登录时间
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除登录记录接口
接口功能：删除一条登录记录记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteLogonRecord
	data=JSON.stringify({
		id : "string",
		LRLoginName : "string", //登录名
		LRLoginTime : "Nullable<DateTime>", //登录时间
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询登录记录列表接口
接口功能：分页查询登录记录列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetLogonRecordList
	data=JSON.stringify({
		id : "string",
		LRLoginName : "string",//登录名
		LRLoginTime : "Nullable<DateTime>",//登录时间
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(LRLoginName,LRLoginTime,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			LRLoginName : "string",//登录名
			LRLoginTime : "Nullable<DateTime>",//登录时间
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		用户菜单
模块英文名称：		UserMenu
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/UserMenuList.html
-----------------------------------------------------------------------
接口名称：保存用户菜单接口
接口功能：保存（新增/编辑）用户菜单结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveUserMenu
	data=JSON.stringify({
		id : "string",
		UMLoginName : "string", //登录名
		UMCaption : "string", //标题
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除用户菜单接口
接口功能：删除一条用户菜单记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteUserMenu
	data=JSON.stringify({
		id : "string",
		UMLoginName : "string", //登录名
		UMCaption : "string", //标题
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询用户菜单列表接口
接口功能：分页查询用户菜单列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetUserMenuList
	data=JSON.stringify({
		id : "string",
		UMLoginName : "string",//登录名
		UMCaption : "string",//标题
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(UMLoginName,UMCaption,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			UMLoginName : "string",//登录名
			UMCaption : "string",//标题
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		系统配置
模块英文名称：		SystemConfiguration
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/SystemConfigurationList.html
-----------------------------------------------------------------------
接口名称：保存系统配置接口
接口功能：保存（新增/编辑）系统配置结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveSystemConfiguration
	data=JSON.stringify({
		id : "string",
		SCKey : "string", //键
		SCAccrued : "string", //值
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除系统配置接口
接口功能：删除一条系统配置记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteSystemConfiguration
	data=JSON.stringify({
		id : "string",
		SCKey : "string", //键
		SCAccrued : "string", //值
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询系统配置列表接口
接口功能：分页查询系统配置列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetSystemConfigurationList
	data=JSON.stringify({
		id : "string",
		SCKey : "string",//键
		SCAccrued : "string",//值
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(SCKey,SCAccrued,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			SCKey : "string",//键
			SCAccrued : "string",//值
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		员工
模块英文名称：		Staffname
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/StaffnameList.html
-----------------------------------------------------------------------
接口名称：保存员工接口
接口功能：保存（新增/编辑）员工结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveStaffname
	data=JSON.stringify({
		id : "string",
		SJobNumber : "string", //工号
		SName : "string", //姓名
		SAffiliate : "string", //公司
		SDepartment : "string", //部门
		SPost : "string", //职位
		SCommonModeOfContact : "string", //联系方式
		SAlternateContactMode : "string", //备用联系方式
		STimeOfEntry : "Nullable<DateTime>", //入职时间
		SDepartureTime : "Nullable<DateTime>", //离职时间
		SCode : "string", //密码
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除员工接口
接口功能：删除一条员工记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteStaffname
	data=JSON.stringify({
		id : "string",
		SJobNumber : "string", //工号
		SName : "string", //姓名
		SAffiliate : "string", //公司
		SDepartment : "string", //部门
		SPost : "string", //职位
		SCommonModeOfContact : "string", //联系方式
		SAlternateContactMode : "string", //备用联系方式
		STimeOfEntry : "Nullable<DateTime>", //入职时间
		SDepartureTime : "Nullable<DateTime>", //离职时间
		SCode : "string", //密码
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询员工列表接口
接口功能：分页查询员工列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetStaffnameList
	data=JSON.stringify({
		id : "string",
		SJobNumber : "string",//工号
		SName : "string",//姓名
		SAffiliate : "string",//公司
		SDepartment : "string",//部门
		SPost : "string",//职位
		SCommonModeOfContact : "string",//联系方式
		SAlternateContactMode : "string",//备用联系方式
		STimeOfEntry : "Nullable<DateTime>",//入职时间
		SDepartureTime : "Nullable<DateTime>",//离职时间
		SCode : "string",//密码
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(SJobNumber,SName,SAffiliate,SDepartment,SPost,SCommonModeOfContact,SAlternateContactMode,STimeOfEntry,SDepartureTime,SCode,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			SJobNumber : "string",//工号
			SName : "string",//姓名
			SAffiliate : "string",//公司
			SDepartment : "string",//部门
			SPost : "string",//职位
			SCommonModeOfContact : "string",//联系方式
			SAlternateContactMode : "string",//备用联系方式
			STimeOfEntry : "Nullable<DateTime>",//入职时间
			SDepartureTime : "Nullable<DateTime>",//离职时间
			SCode : "string",//密码
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		客户
模块英文名称：		Customertype
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/CustomertypeList.html
-----------------------------------------------------------------------
接口名称：保存客户接口
接口功能：保存（新增/编辑）客户结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveCustomertype
	data=JSON.stringify({
		id : "string",
		CCustomerNumber : "string", //客户编号
		CName : "string", //姓
		CCard : "string", //名
		CChairperson : "string", //性别
		CCall : "string", //称呼
		CCommonModeOfContact : "string", //联系方式
		CAddress : "string", //地址
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除客户接口
接口功能：删除一条客户记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteCustomertype
	data=JSON.stringify({
		id : "string",
		CCustomerNumber : "string", //客户编号
		CName : "string", //姓
		CCard : "string", //名
		CChairperson : "string", //性别
		CCall : "string", //称呼
		CCommonModeOfContact : "string", //联系方式
		CAddress : "string", //地址
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询客户列表接口
接口功能：分页查询客户列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetCustomertypeList
	data=JSON.stringify({
		id : "string",
		CCustomerNumber : "string",//客户编号
		CName : "string",//姓
		CCard : "string",//名
		CChairperson : "string",//性别
		CCall : "string",//称呼
		CCommonModeOfContact : "string",//联系方式
		CAddress : "string",//地址
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(CCustomerNumber,CName,CCard,CChairperson,CCall,CCommonModeOfContact,CAddress,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			CCustomerNumber : "string",//客户编号
			CName : "string",//姓
			CCard : "string",//名
			CChairperson : "string",//性别
			CCall : "string",//称呼
			CCommonModeOfContact : "string",//联系方式
			CAddress : "string",//地址
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		供应商
模块英文名称：		Supplier
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/SupplierList.html
-----------------------------------------------------------------------
接口名称：保存供应商接口
接口功能：保存（新增/编辑）供应商结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveSupplier
	data=JSON.stringify({
		id : "string",
		SSupplierNumber : "string", //供应商编号
		SSupplierName : "string", //供应商名称
		SCommonModeOfContact : "string", //联系方式
		SOfficeLocation : "string", //办公地点
		SScopeOfOperation : "string", //经营范围
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除供应商接口
接口功能：删除一条供应商记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteSupplier
	data=JSON.stringify({
		id : "string",
		SSupplierNumber : "string", //供应商编号
		SSupplierName : "string", //供应商名称
		SCommonModeOfContact : "string", //联系方式
		SOfficeLocation : "string", //办公地点
		SScopeOfOperation : "string", //经营范围
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询供应商列表接口
接口功能：分页查询供应商列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetSupplierList
	data=JSON.stringify({
		id : "string",
		SSupplierNumber : "string",//供应商编号
		SSupplierName : "string",//供应商名称
		SCommonModeOfContact : "string",//联系方式
		SOfficeLocation : "string",//办公地点
		SScopeOfOperation : "string",//经营范围
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(SSupplierNumber,SSupplierName,SCommonModeOfContact,SOfficeLocation,SScopeOfOperation,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			SSupplierNumber : "string",//供应商编号
			SSupplierName : "string",//供应商名称
			SCommonModeOfContact : "string",//联系方式
			SOfficeLocation : "string",//办公地点
			SScopeOfOperation : "string",//经营范围
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		货物种类
模块英文名称：		TypeOfGoods
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/TypeOfGoodsList.html
-----------------------------------------------------------------------
接口名称：保存货物种类接口
接口功能：保存（新增/编辑）货物种类结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveTypeOfGoods
	data=JSON.stringify({
		id : "string",
		TOGCategoryNumberOfGoods : "string", //货品种类编号
		TOGNameOfGoods : "string", //货物名称
		TOGCategoryOfGoods : "string", //货物类别
		TOGCargoSubcategory : "string", //货物子类别
		TOGBulk : "string", //体积
		TOGColor : "string", //颜色
		TOGModel : "string", //型号
		TOGAlias : "string", //别称
		TOGPurchaseUnitPrice : "string", //采购单价
		TOGSalesUnitPrice : "string", //销售单价
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除货物种类接口
接口功能：删除一条货物种类记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteTypeOfGoods
	data=JSON.stringify({
		id : "string",
		TOGCategoryNumberOfGoods : "string", //货品种类编号
		TOGNameOfGoods : "string", //货物名称
		TOGCategoryOfGoods : "string", //货物类别
		TOGCargoSubcategory : "string", //货物子类别
		TOGBulk : "string", //体积
		TOGColor : "string", //颜色
		TOGModel : "string", //型号
		TOGAlias : "string", //别称
		TOGPurchaseUnitPrice : "string", //采购单价
		TOGSalesUnitPrice : "string", //销售单价
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询货物种类列表接口
接口功能：分页查询货物种类列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetTypeOfGoodsList
	data=JSON.stringify({
		id : "string",
		TOGCategoryNumberOfGoods : "string",//货品种类编号
		TOGNameOfGoods : "string",//货物名称
		TOGCategoryOfGoods : "string",//货物类别
		TOGCargoSubcategory : "string",//货物子类别
		TOGBulk : "string",//体积
		TOGColor : "string",//颜色
		TOGModel : "string",//型号
		TOGAlias : "string",//别称
		TOGPurchaseUnitPrice : "string",//采购单价
		TOGSalesUnitPrice : "string",//销售单价
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(TOGCategoryNumberOfGoods,TOGNameOfGoods,TOGCategoryOfGoods,TOGCargoSubcategory,TOGBulk,TOGColor,TOGModel,TOGAlias,TOGPurchaseUnitPrice,TOGSalesUnitPrice,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			TOGCategoryNumberOfGoods : "string",//货品种类编号
			TOGNameOfGoods : "string",//货物名称
			TOGCategoryOfGoods : "string",//货物类别
			TOGCargoSubcategory : "string",//货物子类别
			TOGBulk : "string",//体积
			TOGColor : "string",//颜色
			TOGModel : "string",//型号
			TOGAlias : "string",//别称
			TOGPurchaseUnitPrice : "string",//采购单价
			TOGSalesUnitPrice : "string",//销售单价
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		供货渠道
模块英文名称：		SupplyChannel
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/SupplyChannelList.html
-----------------------------------------------------------------------
接口名称：保存供货渠道接口
接口功能：保存（新增/编辑）供货渠道结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveSupplyChannel
	data=JSON.stringify({
		id : "string",
		SCSupplier : "string", //供应商
		SCTypeOfGoods : "string", //货物种类
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除供货渠道接口
接口功能：删除一条供货渠道记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteSupplyChannel
	data=JSON.stringify({
		id : "string",
		SCSupplier : "string", //供应商
		SCTypeOfGoods : "string", //货物种类
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询供货渠道列表接口
接口功能：分页查询供货渠道列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetSupplyChannelList
	data=JSON.stringify({
		id : "string",
		SCSupplier : "string",//供应商
		SCTypeOfGoods : "string",//货物种类
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(SCSupplier,SCTypeOfGoods,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			SCSupplier : "string",//供应商
			SCTypeOfGoods : "string",//货物种类
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		订单
模块英文名称：		Order
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/OrderList.html
-----------------------------------------------------------------------
接口名称：保存订单接口
接口功能：保存（新增/编辑）订单结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveOrder
	data=JSON.stringify({
		id : "string",
		OOrderNumber : "string", //订单编号
		OSupplierNumber : "string", //供应商编号
		OExpectedArrivalDate : "Nullable<DateTime>", //期望到达日期
		ODateOfSubmission : "Nullable<DateTime>", //提交日期
		OSubmitter : "string", //提交人
		OAuthorsContactInformation : "string", //提交人联系方式
		OOrderStatus : "string", //订单状态
		ORemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除订单接口
接口功能：删除一条订单记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteOrder
	data=JSON.stringify({
		id : "string",
		OOrderNumber : "string", //订单编号
		OSupplierNumber : "string", //供应商编号
		OExpectedArrivalDate : "Nullable<DateTime>", //期望到达日期
		ODateOfSubmission : "Nullable<DateTime>", //提交日期
		OSubmitter : "string", //提交人
		OAuthorsContactInformation : "string", //提交人联系方式
		OOrderStatus : "string", //订单状态
		ORemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询订单列表接口
接口功能：分页查询订单列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetOrderList
	data=JSON.stringify({
		id : "string",
		OOrderNumber : "string",//订单编号
		OSupplierNumber : "string",//供应商编号
		OExpectedArrivalDate : "Nullable<DateTime>",//期望到达日期
		ODateOfSubmission : "Nullable<DateTime>",//提交日期
		OSubmitter : "string",//提交人
		OAuthorsContactInformation : "string",//提交人联系方式
		OOrderStatus : "string",//订单状态
		ORemarks : "string",//备注
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(OOrderNumber,OSupplierNumber,OExpectedArrivalDate,ODateOfSubmission,OSubmitter,OAuthorsContactInformation,OOrderStatus,ORemarks,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			OOrderNumber : "string",//订单编号
			OSupplierNumber : "string",//供应商编号
			OExpectedArrivalDate : "Nullable<DateTime>",//期望到达日期
			ODateOfSubmission : "Nullable<DateTime>",//提交日期
			OSubmitter : "string",//提交人
			OAuthorsContactInformation : "string",//提交人联系方式
			OOrderStatus : "string",//订单状态
			ORemarks : "string",//备注
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		订单明细
模块英文名称：		OrderDetails
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/OrderDetailsList.html
-----------------------------------------------------------------------
接口名称：保存订单明细接口
接口功能：保存（新增/编辑）订单明细结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveOrderDetails
	data=JSON.stringify({
		id : "string",
		ODOrderNumber : "string", //订单编号
		ODTypeOfGoods : "string", //货物种类
		ODQuantityOfGoods : "string", //货物数量
		ODPurchaseUnitPrice : "string", //采购单价
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除订单明细接口
接口功能：删除一条订单明细记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteOrderDetails
	data=JSON.stringify({
		id : "string",
		ODOrderNumber : "string", //订单编号
		ODTypeOfGoods : "string", //货物种类
		ODQuantityOfGoods : "string", //货物数量
		ODPurchaseUnitPrice : "string", //采购单价
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询订单明细列表接口
接口功能：分页查询订单明细列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetOrderDetailsList
	data=JSON.stringify({
		id : "string",
		ODOrderNumber : "string",//订单编号
		ODTypeOfGoods : "string",//货物种类
		ODQuantityOfGoods : "string",//货物数量
		ODPurchaseUnitPrice : "string",//采购单价
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(ODOrderNumber,ODTypeOfGoods,ODQuantityOfGoods,ODPurchaseUnitPrice,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			ODOrderNumber : "string",//订单编号
			ODTypeOfGoods : "string",//货物种类
			ODQuantityOfGoods : "string",//货物数量
			ODPurchaseUnitPrice : "string",//采购单价
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		入库记录
模块英文名称：		WarehousingRecord
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/WarehousingRecordList.html
-----------------------------------------------------------------------
接口名称：保存入库记录接口
接口功能：保存（新增/编辑）入库记录结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveWarehousingRecord
	data=JSON.stringify({
		id : "string",
		WROrderNumber : "string", //订单编号
		WRDateOfArrival : "Nullable<DateTime>", //到货日期
		WRAgent : "string", //经办人
		WROperatorContact : "string", //经办人联系方式
		WRRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除入库记录接口
接口功能：删除一条入库记录记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteWarehousingRecord
	data=JSON.stringify({
		id : "string",
		WROrderNumber : "string", //订单编号
		WRDateOfArrival : "Nullable<DateTime>", //到货日期
		WRAgent : "string", //经办人
		WROperatorContact : "string", //经办人联系方式
		WRRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询入库记录列表接口
接口功能：分页查询入库记录列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetWarehousingRecordList
	data=JSON.stringify({
		id : "string",
		WROrderNumber : "string",//订单编号
		WRDateOfArrival : "Nullable<DateTime>",//到货日期
		WRAgent : "string",//经办人
		WROperatorContact : "string",//经办人联系方式
		WRRemarks : "string",//备注
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(WROrderNumber,WRDateOfArrival,WRAgent,WROperatorContact,WRRemarks,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			WROrderNumber : "string",//订单编号
			WRDateOfArrival : "Nullable<DateTime>",//到货日期
			WRAgent : "string",//经办人
			WROperatorContact : "string",//经办人联系方式
			WRRemarks : "string",//备注
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		仓库
模块英文名称：		Warehouse
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/WarehouseList.html
-----------------------------------------------------------------------
接口名称：保存仓库接口
接口功能：保存（新增/编辑）仓库结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveWarehouse
	data=JSON.stringify({
		id : "string",
		WWarehouseNumber : "string", //仓库编号
		WCapacity : "string", //容积
		WLocation : "string", //位置
		WResponsibleForManualNumber : "string", //负责人工号
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除仓库接口
接口功能：删除一条仓库记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteWarehouse
	data=JSON.stringify({
		id : "string",
		WWarehouseNumber : "string", //仓库编号
		WCapacity : "string", //容积
		WLocation : "string", //位置
		WResponsibleForManualNumber : "string", //负责人工号
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询仓库列表接口
接口功能：分页查询仓库列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetWarehouseList
	data=JSON.stringify({
		id : "string",
		WWarehouseNumber : "string",//仓库编号
		WCapacity : "string",//容积
		WLocation : "string",//位置
		WResponsibleForManualNumber : "string",//负责人工号
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(WWarehouseNumber,WCapacity,WLocation,WResponsibleForManualNumber,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			WWarehouseNumber : "string",//仓库编号
			WCapacity : "string",//容积
			WLocation : "string",//位置
			WResponsibleForManualNumber : "string",//负责人工号
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		货架
模块英文名称：		GoodsShelves
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/GoodsShelvesList.html
-----------------------------------------------------------------------
接口名称：保存货架接口
接口功能：保存（新增/编辑）货架结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveGoodsShelves
	data=JSON.stringify({
		id : "string",
		GSShelfNumber : "string", //货架编号
		GSVolume : "string", //容积 
		GSLocation : "string", //位置
		GSResponsibleForManualNumber : "string", //负责人工号
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除货架接口
接口功能：删除一条货架记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteGoodsShelves
	data=JSON.stringify({
		id : "string",
		GSShelfNumber : "string", //货架编号
		GSVolume : "string", //容积 
		GSLocation : "string", //位置
		GSResponsibleForManualNumber : "string", //负责人工号
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询货架列表接口
接口功能：分页查询货架列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetGoodsShelvesList
	data=JSON.stringify({
		id : "string",
		GSShelfNumber : "string",//货架编号
		GSVolume : "string",//容积 
		GSLocation : "string",//位置
		GSResponsibleForManualNumber : "string",//负责人工号
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(GSShelfNumber,GSVolume,GSLocation,GSResponsibleForManualNumber,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			GSShelfNumber : "string",//货架编号
			GSVolume : "string",//容积 
			GSLocation : "string",//位置
			GSResponsibleForManualNumber : "string",//负责人工号
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		补货申请单
模块英文名称：		ReplenishmentApplicationForm
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/ReplenishmentApplicationFormList.html
-----------------------------------------------------------------------
接口名称：保存补货申请单接口
接口功能：保存（新增/编辑）补货申请单结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveReplenishmentApplicationForm
	data=JSON.stringify({
		id : "string",
		RAFApplicationNumber : "string", //申请单编号
		RAFShelfNumber : "string", //货架编号
		RAFWarehouseNumber : "string", //仓库编号
		RAFApplicationManualNumber : "string", //申请人工号
		RAFCategoryNumberOfGoods : "string", //货品种类编号
		RAFQuantityOfGoods : "string", //货品数量
		RAFApplicationDate : "Nullable<DateTime>", //申请日期
		RAFApplicationStatus : "string", //申请单状态
		RAFRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除补货申请单接口
接口功能：删除一条补货申请单记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteReplenishmentApplicationForm
	data=JSON.stringify({
		id : "string",
		RAFApplicationNumber : "string", //申请单编号
		RAFShelfNumber : "string", //货架编号
		RAFWarehouseNumber : "string", //仓库编号
		RAFApplicationManualNumber : "string", //申请人工号
		RAFCategoryNumberOfGoods : "string", //货品种类编号
		RAFQuantityOfGoods : "string", //货品数量
		RAFApplicationDate : "Nullable<DateTime>", //申请日期
		RAFApplicationStatus : "string", //申请单状态
		RAFRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询补货申请单列表接口
接口功能：分页查询补货申请单列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetReplenishmentApplicationFormList
	data=JSON.stringify({
		id : "string",
		RAFApplicationNumber : "string",//申请单编号
		RAFShelfNumber : "string",//货架编号
		RAFWarehouseNumber : "string",//仓库编号
		RAFApplicationManualNumber : "string",//申请人工号
		RAFCategoryNumberOfGoods : "string",//货品种类编号
		RAFQuantityOfGoods : "string",//货品数量
		RAFApplicationDate : "Nullable<DateTime>",//申请日期
		RAFApplicationStatus : "string",//申请单状态
		RAFRemarks : "string",//备注
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(RAFApplicationNumber,RAFShelfNumber,RAFWarehouseNumber,RAFApplicationManualNumber,RAFCategoryNumberOfGoods,RAFQuantityOfGoods,RAFApplicationDate,RAFApplicationStatus,RAFRemarks,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			RAFApplicationNumber : "string",//申请单编号
			RAFShelfNumber : "string",//货架编号
			RAFWarehouseNumber : "string",//仓库编号
			RAFApplicationManualNumber : "string",//申请人工号
			RAFCategoryNumberOfGoods : "string",//货品种类编号
			RAFQuantityOfGoods : "string",//货品数量
			RAFApplicationDate : "Nullable<DateTime>",//申请日期
			RAFApplicationStatus : "string",//申请单状态
			RAFRemarks : "string",//备注
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		补货记录
模块英文名称：		ReplenishmentRecord
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/ReplenishmentRecordList.html
-----------------------------------------------------------------------
接口名称：保存补货记录接口
接口功能：保存（新增/编辑）补货记录结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveReplenishmentRecord
	data=JSON.stringify({
		id : "string",
		RRApplicationNumber : "string", //申请单编号
		RRDateOfArrival : "Nullable<DateTime>", //到货日期
		RRRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除补货记录接口
接口功能：删除一条补货记录记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteReplenishmentRecord
	data=JSON.stringify({
		id : "string",
		RRApplicationNumber : "string", //申请单编号
		RRDateOfArrival : "Nullable<DateTime>", //到货日期
		RRRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询补货记录列表接口
接口功能：分页查询补货记录列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetReplenishmentRecordList
	data=JSON.stringify({
		id : "string",
		RRApplicationNumber : "string",//申请单编号
		RRDateOfArrival : "Nullable<DateTime>",//到货日期
		RRRemarks : "string",//备注
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(RRApplicationNumber,RRDateOfArrival,RRRemarks,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			RRApplicationNumber : "string",//申请单编号
			RRDateOfArrival : "Nullable<DateTime>",//到货日期
			RRRemarks : "string",//备注
		}
		]
	}



-----------------------------------------------------------------------
模块名称：		销售记录
模块英文名称：		SalesRecord
Git：			http://122.97.218.162:18206/summary/T.git
参考页面：		http://223.112.112.26:58080/T/gen/SalesRecordList.html
-----------------------------------------------------------------------
接口名称：保存销售记录接口
接口功能：保存（新增/编辑）销售记录结果
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=SaveSalesRecord
	data=JSON.stringify({
		id : "string",
		SRSalesLotNumber : "string", //销售批次号
		SRTypeOfGoods : "string", //货物种类
		SRAmount : "string", //数量
		SRUnitPrice : "string", //单价
		SRSalesNumber : "string", //销售工号
		SRInvoiceNumber : "string", //发票编号
		SRInvoicesAreRaised : "string", //发票抬头
		SRDutyParagraph : "string", //税号
		SRRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：删除销售记录接口
接口功能：删除一条销售记录记录
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=DeleteSalesRecord
	data=JSON.stringify({
		id : "string",
		SRSalesLotNumber : "string", //销售批次号
		SRTypeOfGoods : "string", //货物种类
		SRAmount : "string", //数量
		SRUnitPrice : "string", //单价
		SRSalesNumber : "string", //销售工号
		SRInvoiceNumber : "string", //发票编号
		SRInvoicesAreRaised : "string", //发票抬头
		SRDutyParagraph : "string", //税号
		SRRemarks : "string", //备注
	})

返回结果：
	{
		success : true/false,
		message : "错误消息"
	}
-----------------------------------------------------------------------
接口名称：查询销售记录列表接口
接口功能：分页查询销售记录列表
接口地址：[POST] http://223.112.112.26:58080/T/DefaultHandler.ashx
参数：
	method=GetSalesRecordList
	data=JSON.stringify({
		id : "string",
		SRSalesLotNumber : "string",//销售批次号
		SRTypeOfGoods : "string",//货物种类
		SRAmount : "string",//数量
		SRUnitPrice : "string",//单价
		SRSalesNumber : "string",//销售工号
		SRInvoiceNumber : "string",//发票编号
		SRInvoicesAreRaised : "string",//发票抬头
		SRDutyParagraph : "string",//税号
		SRRemarks : "string",//备注
	})
	search=搜索关键字
	offset=分页页码
	limit=每页条数
	sort=排序字段(SRSalesLotNumber,SRTypeOfGoods,SRAmount,SRUnitPrice,SRSalesNumber,SRInvoiceNumber,SRInvoicesAreRaised,SRDutyParagraph,SRRemarks,)
	order=asc/desc

返回结果：
	{
		success : true/false,
		message : "错误消息",
		total: 条数,
		rows: [
		{
			id : "string",
			SRSalesLotNumber : "string",//销售批次号
			SRTypeOfGoods : "string",//货物种类
			SRAmount : "string",//数量
			SRUnitPrice : "string",//单价
			SRSalesNumber : "string",//销售工号
			SRInvoiceNumber : "string",//发票编号
			SRInvoicesAreRaised : "string",//发票抬头
			SRDutyParagraph : "string",//税号
			SRRemarks : "string",//备注
		}
		]
	}



